{
  "name": "@okta/samples-nodejs-express-4",
  "description": "Express-4 Sample Applications for Okta",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/okta/samples-nodejs-express-4.git"
  },
  "bugs": "https://github.com/okta/samples-nodejs-express-4/issues",
  "license": "Apache-2.0",
  "homepage": "https://github.com/okta/samples-nodejs-express-4",
  "scripts": {
    "banners": "node tools/maintain-banners.js {common,custom-login,okta-hosted-login,resource-server,tools}/{*.js,**/*.js} ./*.js common/assets/css/samples.css",
    "custom-login-server": "node custom-login/server.js",
    "test:custom-login": "protractor okta-oidc-tck/e2e-tests/custom-login/conf.js",
    "okta-hosted-login-server": "node okta-hosted-login/server.js",
    "test:okta-hosted-login": "protractor okta-oidc-tck/e2e-tests/okta-hosted-login/conf.js",
    "resource-server": "node resource-server/server.js",
    "test:resource-server": "jasmine okta-oidc-tck/resource-server/specs/okta-resource-server-spec.js",
    "test": "npm run test:e2e",
    "test:e2e": "npm run test:okta-hosted-login && npm run test:custom-login && npm run test:resource-server",
    "pretest": "./scripts/updateSeDrivers.sh && node scripts/setup-env.js",
    "webdriver-update-2.45": "webdriver-manager update --versions.standalone=3.141.59 --versions.chrome 2.45 --gecko false && node scripts/setup-env.js"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "find-process": "^1.1.0",
    "forever-monitor": "1.7.1",
    "jasmine": "^3.0.0",
    "jasmine-reporters": "2.2.0",
    "platform": "^1.3.5",
    "protractor": "^5.4.2",
    "wait-on": "^3.2.0"
  },
  "dependencies": {
    "@okta/jwt-verifier": "0.0.14",
    "@okta/oidc-middleware": "^2.0.0",
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "mustache-express": "^1.2.5"
  }
}
